<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_1.3.1-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/1.3.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/1.3.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/1.3.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/1.3.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/1.3.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/1.3.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/1.3.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/1.3.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/1.3.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/1.3.0"
    id="7468a8de-11d2-4429-9bbc-a127eaaa74de"
    name="MiniSumo">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="e8050631-9a40-4666-99e5-b53b49628d2c"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="cde29da4-c92b-42a9-b329-913e9502c16e" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="57fcc63e-bd67-4edd-8d5a-496a059d7c18" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="58784eb4-5638-406f-bcf6-f68374d3b1ee" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="97fca994-d8a9-4a20-82ec-afd744e2d8c3" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="4f7791c4-f363-43d1-8bda-f879a5108521" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="ff4e4b0a-9148-407d-b8f9-c07f530cbf6a" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="9775cbd1-0c04-4c38-aed8-c9b84fdb9a4c" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="8f5642c4-751c-468b-8801-5cb416f1390d"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="d52d1e27-6a93-431d-8c25-52b82de259aa" name="MiniSumo">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="315ebc95-7f3f-4dbd-87be-2a172e3fa541" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="5dfe7085-14dc-40f2-9d09-935be88e04bd" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="bedcef96-eafc-4d3d-be64-05b97eae3178" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="b8294c36-2b21-4ca0-8074-b675aeac2d11" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="71e149cb-5788-4f28-aea5-3aaceff45945" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="b0cca710-20da-4d80-bab4-a0ab429ea128" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="79e3d776-78ba-4261-a972-b4e3dc87638c" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="f33242f3-72c5-45bb-91ba-ff2cfe60aa99"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="5f88965a-c57b-49bc-a2fa-d70cb9c4db0d"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="4bfe37c1-0c6f-409d-a183-70b3d832e8d6" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="07471822-bf79-42ee-a4e2-aedb07d12cbf" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="f2a64b5a-0ee3-4b83-a097-bae22d81221d" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="d15fbd53-c470-451d-af50-a977f1a8a947" targetElement="#bedcef96-eafc-4d3d-be64-05b97eae3178"
              sourceElement="#f2a64b5a-0ee3-4b83-a097-bae22d81221d"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="b0a87d91-391f-4ad6-b470-f49d6b712799" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="eb245757-3f52-48eb-b2fb-493ccba21f35" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="165a71e9-036c-4344-8b34-3792bed242ca" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="7c4029fd-2e78-40e0-8576-b427a4a1f72e" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="52c8c44f-4ad6-4fca-ae52-5f5939cbb924" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="bf4118e6-1b44-4e99-85a9-e9f3264f124d" name="True" abstractType="#52c8c44f-4ad6-4fca-ae52-5f5939cbb924"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="9ba5f8b3-720d-4f2e-bde2-cad23b2bf7f9" name="False" abstractType="#52c8c44f-4ad6-4fca-ae52-5f5939cbb924"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="78575e36-b60f-414f-ac10-a70e80f75d6a" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="786324d9-0d07-4edc-b476-8a64354a9dc9" name="" abstractType="#78575e36-b60f-414f-ac10-a70e80f75d6a"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="5b268e02-f5e9-47f0-8f8f-eb4f0cb20cb1" name="" abstractType="#78575e36-b60f-414f-ac10-a70e80f75d6a"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="daccb599-e4b2-43a2-8ff5-434ef5360944" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="cc339ceb-e9fe-4a10-95ed-7d113cb20131" name="" abstractType="#31f3e19e-964b-4272-97b5-583d5a659b79"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ff9b83cc-b8b3-4d08-91cf-f24276a84c1c" name="" abstractType="#31f3e19e-964b-4272-97b5-583d5a659b79"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="355c23da-1ca5-41c8-b6e3-86bc1bf1688a" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="d1ea566b-5039-4646-a72f-98d79420a734" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="adb43103-b9fb-46ac-bd2c-c878dfb0e548" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3d61a509-9423-4ef3-ae44-a97649c35df5" name="" abstractType="#adb43103-b9fb-46ac-bd2c-c878dfb0e548"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="056fc244-bbf1-41e9-9cb1-0f2a9121c1fe" abstractType="#adb43103-b9fb-46ac-bd2c-c878dfb0e548"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="30e6ac7d-0226-4b6a-aaa7-df5bd6398af0" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="3fdd5933-092b-4edb-80c0-8cf6e41f353a" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="eb622a62-eb32-401e-95c0-3ba0ed258ce6" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="22f9404a-2352-4252-a948-2e2310f41193" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="58fcc72a-c38f-4751-99df-e617960ebc79" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="ce23f82e-69f1-40c9-8c4e-89acd0151170" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="f212bce4-193d-43a8-9f5e-62508811384a" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="85739776-9952-4a2b-bbb0-6656f9200cc6" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="e101e8d4-0b52-438c-b6ac-9e1b54f01024" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a91c1c1c-d49f-4dd4-9435-2f7a2791a747" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="b37435f9-866c-4085-a442-43126d1fec69" name="" abstractType="#a91c1c1c-d49f-4dd4-9435-2f7a2791a747"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="31f3e19e-964b-4272-97b5-583d5a659b79" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="3baf047f-5179-4a26-966e-d6591ecb70c7" name="" abstractType="#31f3e19e-964b-4272-97b5-583d5a659b79"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="655a84a2-3910-4b35-88c3-0b4f0a59b021" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="4022bb40-c390-4432-a861-7f015f043ffb" name="" abstractType="#655a84a2-3910-4b35-88c3-0b4f0a59b021"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="0a19154c-4c17-4fee-bae5-4ad3b7c98761" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="09881c33-b190-4316-b344-af86b6b1322a" name="" abstractType="#0a19154c-4c17-4fee-bae5-4ad3b7c98761"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="06ef6195-a8e1-4565-8277-7eb72c74c52d" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="cf322827-62a0-46a6-8b5f-c4b55c9bde81"
            name="System" abstractType="#9b740493-d3c4-4afb-aabc-3808b35f2d36"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="9b740493-d3c4-4afb-aabc-3808b35f2d36"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="6735cda1-5d3c-441a-b7a3-cf06985ffe6d" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="7b53bf2a-bc8a-489e-b54c-6b893e0cd462" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="efc04223-8ff7-453c-baee-59c938c1b285"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="99b214c0-bc3c-4be1-9ee0-74a323b052d8"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="1a9478a2-2cb7-4f4c-8b65-328d3108a843" targetElement="#315ebc95-7f3f-4dbd-87be-2a172e3fa541"
          sourceElement="#4bfe37c1-0c6f-409d-a183-70b3d832e8d6"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="46ee8707-6a3b-40b3-aed9-a497498a9d4a" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="359f5462-673c-4e55-a43e-c5bba2eb253f" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="0fe8ad73-df57-4f95-896a-8f4294f31b36" name="Root Logical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="70b2aa07-5768-4263-81c8-e541af7b540e" targetElement="#f2a64b5a-0ee3-4b83-a097-bae22d81221d"
              sourceElement="#0fe8ad73-df57-4f95-896a-8f4294f31b36"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="211116c7-a22b-4de7-b471-f4cd0f97bbf8" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="234e4cad-3eda-46de-a142-3871db9c15cb" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="5704a583-5cf9-4edf-b798-675e9f87814f" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="4b4580b8-7422-47d0-ac9b-1a3c8d021aba" name="Logical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="03da2ef6-b532-4b06-bdcf-5961aec4ea8a"
            name="Logical System" abstractType="#b9d4a9a7-9e76-4181-849d-0973a7204506"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="b9d4a9a7-9e76-4181-849d-0973a7204506" name="Logical System">
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="0215ffdf-6141-4297-8cd7-5ff1c8f28035" targetElement="#9b740493-d3c4-4afb-aabc-3808b35f2d36"
            sourceElement="#b9d4a9a7-9e76-4181-849d-0973a7204506"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="17ace783-4aa8-45d5-b884-d0653215020c" name="Logical Actors"/>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="e38e0696-a524-48f4-bd9d-919492c80f7a" targetElement="#4bfe37c1-0c6f-409d-a183-70b3d832e8d6"
          sourceElement="#46ee8707-6a3b-40b3-aed9-a497498a9d4a"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="7ade770c-98ce-46a9-830e-d3f7f3f3a124" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="2fccbfd5-245c-43db-b586-6eeedfb5ec4c" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="a9bb7de2-9233-44ee-98eb-3481002bbe99" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="aeb7bafb-75ff-401b-9cc0-a9eb34e70392" targetElement="#0fe8ad73-df57-4f95-896a-8f4294f31b36"
              sourceElement="#a9bb7de2-9233-44ee-98eb-3481002bbe99"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="14a89e1a-9489-433b-adee-da0097355a9c" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="9aabf0a0-789d-4345-9bb0-19d5c2e89d6b" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="d009540d-9d50-47d9-868f-82ed105a7ad3" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="411b4d11-030a-490c-aaa9-ded3e4a87cef" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="c0d641a5-6bfc-47dc-ae47-9d5ae1b421fc"
            name="Physical System" abstractType="#95877d0b-1613-479d-a1b3-930c5bbf409a"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="95877d0b-1613-479d-a1b3-930c5bbf409a" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="d29ec4d9-6110-4496-a427-72e58ae081af" targetElement="#b9d4a9a7-9e76-4181-849d-0973a7204506"
            sourceElement="#95877d0b-1613-479d-a1b3-930c5bbf409a"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="f8786f17-1d47-4872-bae9-e377f8a09fb4" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="e961e929-a990-4df2-8807-580542c2b238" targetElement="#46ee8707-6a3b-40b3-aed9-a497498a9d4a"
          sourceElement="#7ade770c-98ce-46a9-830e-d3f7f3f3a124"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
